VITE_SUPABASE_PROJECT_ID="dnxpzuxkzilhfghhswgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueHB6dXhremlsaGZnaGhzd2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDAzMzQsImV4cCI6MjA4MjY3NjMzNH0.Myde3CHgRWylrQBOO1Nl1nznETB0CNFQOJE51JTM0r0"
VITE_SUPABASE_URL="https://dnxpzuxkzilhfghhswgv.supabase.co"
